# Database
DATABASE_URL="your-production-database-url"

# Server
PORT=3000

# Security
LOG_HASH_KEY="your-random-64-char-key-for-hash-chain"
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"

# Redis (untuk queue)
REDIS_HOST="localhost"
REDIS_PORT="6379"

# CORS - Allowed Origins (comma-separated)
# Tambahkan semua domain frontend yang diizinkan
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173,https://service.minimart.my.id,https://your-frontend-domain.com"
